<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iDestiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-k0-7Dv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="15c-jZ-tnD">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-3E-cqt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="578"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-pj-APq">
                                        <rect key="frame" x="0.0" y="598" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.62352941176470589" green="0.37254901960784315" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TyU-hk-qis"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.78823529411764703" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="36"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnx-Dn-4Rl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-Hy-2OR">
                                        <rect key="frame" x="0.0" y="718" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.62352941176470589" green="0.37254901960784315" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GdI-2G-kzw"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.78823529411764703" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="36"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmK-Mk-8tx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yi0-k0-7Dv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VK9-4T-QBG"/>
                            <constraint firstAttribute="bottom" secondItem="Yi0-k0-7Dv" secondAttribute="bottom" id="cQp-zd-7m6"/>
                            <constraint firstItem="15c-jZ-tnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cgv-O2-ygH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="15c-jZ-tnD" secondAttribute="bottom" id="iW7-Am-nMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15c-jZ-tnD" secondAttribute="trailing" constant="20" id="ort-ll-afF"/>
                            <constraint firstItem="15c-jZ-tnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="skc-uL-uUw"/>
                            <constraint firstItem="Yi0-k0-7Dv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uxN-59-jXg"/>
                            <constraint firstItem="Yi0-k0-7Dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y8M-CX-Lh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionOneButton" destination="3wh-pj-APq" id="kKO-6o-Mqi"/>
                        <outlet property="optionTwoButton" destination="bbW-Hy-2OR" id="kHx-1q-SVF"/>
                        <outlet property="storyLabel" destination="Zg8-3E-cqt" id="qcX-4J-qyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain" width="360" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
